server.port=${SERVER_PORT:8080}

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@${DB_URL:localhost}:1521:xe
spring.datasource.username=${DB_USER:hr}
spring.datasource.password=${DB_PASS:hr}

mybatis.type-aliases-package=com.example.myapp
mybatis.mapper-locations=classpath:/mapper/**/*.xml